  DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taskflow"
  JWT_SECRET=testingnstyejdubfbhe48djdhdbeie8544
  JWT_EXPIRATION=1d
  APP_PORT=3100
  JWT_REFRESH_SECRET=testingnstyejdubfbhe48djdhdbeie85444djdyedheyebdh
